appname: "BottoMicroserviceApp"
port: "8080"

db:
  host: "localhost"  # ใช้ชื่อของ service จาก docker-compose
  port: 5432
  user: "postgres"
  pass: "password"
  name: "myappdb"

redis:
  addr: "localhost:6379"  # ใช้ชื่อของ service จาก docker-compose

rabbitmq:
  url: "amqp://guest:guest@rabbitmq:5672/"  # ใช้ชื่อของ service จาก docker-compose

s3:
  region: "ap-southeast-1"
  bucket: "mybucket"
  access_key: "your-access-key"
  secret_key: "your-secret-key"

kafka:
  brokers: "kafka:9092"  # ใช้ชื่อของ service จาก docker-compose
afka:
  broker: "localhost:9092"
  topic: "app-topic"

health:
  port: "8081"
JWT_SECRET: "your-secret-key"
